<!DOCTYPE html>
<html>
  
  <head>
    <title>About me</title>
    </head>
    <body style="background:#f5f5f5;">
<div style="margin:auto; text-align:center; background:white; border-radius:15px; font-family:arial; padding:20px; width:250px;">
  <h1 style="text-align: center;color:green; font-family:Arial; font-size:18px"><b>Hi, I'm Abdulwahab</b></h1>
  <h2 style="color:black;Text-align:center"><i>Aspiring web devoloper</i></h2>
  <img src="https://i.postimg.cc/kX01PWLv/1737374159873.jpg" style="width:100%">
  <p style="Text-align:center; color:black">I am a passionate aspiring web developer, currently building my skills in HTML, CSS, and JavaScript. I enjoy creating simple projects and aim to become a professional software developer capable of building real-world solutions.</p>
  <a href="Project.html">My projects</a>
  </div>
  </body>
  
  </html>
